[I 2025-05-20 10:54:34,264] Trial 0 finished with value: 0.4837531389878036 and parameters: {'batch_size': 32, 'learning_rate': 1.0581894197651772e-05, 'weight_decay': 0.08622137851814343, 'classImbal': True, 'langImbal': False, 'freeze': True, 'num_epochs': 8}. Best is trial 0 with value: 0.4837531389878036.
[I 2025-05-20 14:02:33,111] Trial 1 finished with value: 0.8346400355929804 and parameters: {'batch_size': 8, 'learning_rate': 1.0465622223492347e-05, 'weight_decay': 0.052964587373349026, 'classImbal': False, 'langImbal': False, 'freeze': False, 'num_epochs': 9}. Best is trial 1 with value: 0.8346400355929804.
[I 2025-05-20 16:27:49,070] Trial 2 finished with value: 0.8397459086820234 and parameters: {'batch_size': 16, 'learning_rate': 1.4566434505198263e-05, 'weight_decay': 0.09686000527351879, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 9}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-20 17:14:12,199] Trial 3 finished with value: 0.2523030886571675 and parameters: {'batch_size': 32, 'learning_rate': 1.770397099714201e-05, 'weight_decay': 0.020488668738805883, 'classImbal': False, 'langImbal': True, 'freeze': True, 'num_epochs': 8}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-20 20:42:06,896] Trial 4 finished with value: 0.8331567935306439 and parameters: {'batch_size': 8, 'learning_rate': 3.347582574262578e-05, 'weight_decay': 0.047997214433711057, 'classImbal': False, 'langImbal': False, 'freeze': False, 'num_epochs': 10}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-20 21:39:35,958] Trial 5 finished with value: 0.2516475265106747 and parameters: {'batch_size': 32, 'learning_rate': 1.1556719498890267e-05, 'weight_decay': 0.030902456640755985, 'classImbal': False, 'langImbal': True, 'freeze': True, 'num_epochs': 10}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 00:22:56,986] Trial 6 finished with value: 0.8320044974563112 and parameters: {'batch_size': 16, 'learning_rate': 4.452836930440738e-05, 'weight_decay': 0.020651333896988422, 'classImbal': True, 'langImbal': False, 'freeze': False, 'num_epochs': 9}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 01:26:40,996] Trial 7 finished with value: 0.8296162826421138 and parameters: {'batch_size': 32, 'learning_rate': 4.158749609445039e-05, 'weight_decay': 0.05895201164965202, 'classImbal': True, 'langImbal': True, 'freeze': False, 'num_epochs': 4}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 03:52:59,019] Trial 8 finished with value: 0.8370917357604517 and parameters: {'batch_size': 8, 'learning_rate': 1.977523534307543e-05, 'weight_decay': 0.06642314142533556, 'classImbal': False, 'langImbal': False, 'freeze': False, 'num_epochs': 7}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 04:39:19,258] Trial 9 finished with value: 0.2627379222403594 and parameters: {'batch_size': 32, 'learning_rate': 3.0187521676009856e-05, 'weight_decay': 0.08523494196162074, 'classImbal': False, 'langImbal': True, 'freeze': True, 'num_epochs': 8}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 06:16:20,453] Trial 10 finished with value: 0.8303445766737074 and parameters: {'batch_size': 16, 'learning_rate': 1.520419533902512e-05, 'weight_decay': 0.09889160133574514, 'classImbal': True, 'langImbal': True, 'freeze': False, 'num_epochs': 6}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 08:22:05,851] Trial 11 finished with value: 0.838127223921636 and parameters: {'batch_size': 8, 'learning_rate': 2.1322456225933232e-05, 'weight_decay': 0.07081458192783627, 'classImbal': False, 'langImbal': False, 'freeze': False, 'num_epochs': 6}. Best is trial 2 with value: 0.8397459086820234.
[I 2025-05-21 09:43:48,280] Trial 12 finished with value: 0.8410419320889904 and parameters: {'batch_size': 16, 'learning_rate': 2.4147014124120467e-05, 'weight_decay': 0.07560991772467304, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 5}. Best is trial 12 with value: 0.8410419320889904.
