[I 2025-05-21 11:17:07,764] Trial 13 finished with value: 0.840599744467627 and parameters: {'batch_size': 16, 'learning_rate': 2.7426028923579075e-05, 'weight_decay': 0.09805739366456327, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 4}. Best is trial 12 with value: 0.8410419320889904.
[I 2025-05-21 12:22:41,118] Trial 14 finished with value: 0.8394545854913353 and parameters: {'batch_size': 16, 'learning_rate': 2.5969867017075733e-05, 'weight_decay': 0.08161245261259825, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 4}. Best is trial 12 with value: 0.8410419320889904.
[I 2025-05-21 13:44:15,396] Trial 15 finished with value: 0.8403198293592968 and parameters: {'batch_size': 16, 'learning_rate': 2.7240983000601582e-05, 'weight_decay': 0.0747385995142961, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 5}. Best is trial 12 with value: 0.8410419320889904.
[I 2025-05-21 15:05:43,676] Trial 16 finished with value: 0.8415769837522614 and parameters: {'batch_size': 16, 'learning_rate': 3.614925946424802e-05, 'weight_decay': 0.00270380737189084, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 5}. Best is trial 16 with value: 0.8415769837522614.
[I 2025-05-21 16:27:13,699] Trial 17 finished with value: 0.8394384793450268 and parameters: {'batch_size': 16, 'learning_rate': 3.842470030316264e-05, 'weight_decay': 0.0006554345048485435, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 5}. Best is trial 16 with value: 0.8415769837522614.
[I 2025-05-21 16:54:53,079] Trial 18 finished with value: 0.32776912783164625 and parameters: {'batch_size': 16, 'learning_rate': 4.855539298123476e-05, 'weight_decay': 0.0022379585062005094, 'classImbal': True, 'langImbal': True, 'freeze': True, 'num_epochs': 5}. Best is trial 16 with value: 0.8415769837522614.
[I 2025-05-21 18:32:06,447] Trial 19 finished with value: 0.8433835531522114 and parameters: {'batch_size': 16, 'learning_rate': 3.390653474691527e-05, 'weight_decay': 0.04047154429930862, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 6}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-21 20:09:25,240] Trial 20 finished with value: 0.838620881043397 and parameters: {'batch_size': 16, 'learning_rate': 3.351353059271514e-05, 'weight_decay': 0.036363749008495344, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 6}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-21 21:30:54,576] Trial 21 finished with value: 0.8400149048277248 and parameters: {'batch_size': 16, 'learning_rate': 3.6295176382443296e-05, 'weight_decay': 0.042099405203807345, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 5}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-21 23:08:06,834] Trial 22 finished with value: 0.8404496508507109 and parameters: {'batch_size': 16, 'learning_rate': 2.459092427606111e-05, 'weight_decay': 0.011564762716875586, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 6}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-22 01:01:13,115] Trial 23 finished with value: 0.8408600037689711 and parameters: {'batch_size': 16, 'learning_rate': 3.1135878015256054e-05, 'weight_decay': 0.026820246855789962, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 7}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-22 02:54:19,859] Trial 24 finished with value: 0.8425349826117161 and parameters: {'batch_size': 16, 'learning_rate': 2.3181303871567117e-05, 'weight_decay': 0.05926120832390547, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 7}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-22 04:47:31,732] Trial 25 finished with value: 0.8379356307472753 and parameters: {'batch_size': 16, 'learning_rate': 4.999619870387143e-05, 'weight_decay': 0.060578261865075166, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 7}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-22 05:20:17,505] Trial 26 finished with value: 0.31463340697144343 and parameters: {'batch_size': 16, 'learning_rate': 3.7741384433616854e-05, 'weight_decay': 0.04607800009783697, 'classImbal': True, 'langImbal': True, 'freeze': True, 'num_epochs': 6}. Best is trial 19 with value: 0.8433835531522114.
[I 2025-05-22 07:13:26,793] Trial 27 finished with value: 0.8435252013061676 and parameters: {'batch_size': 16, 'learning_rate': 1.8385446448955564e-05, 'weight_decay': 0.01371638425521575, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 7}. Best is trial 27 with value: 0.8435252013061676.
[I 2025-05-22 09:06:25,372] Trial 28 finished with value: 0.8392317305125925 and parameters: {'batch_size': 16, 'learning_rate': 1.849619243271144e-05, 'weight_decay': 0.03630903485857547, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 7}. Best is trial 27 with value: 0.8435252013061676.
[I 2025-05-22 09:53:40,281] Trial 29 finished with value: 0.5040456786382327 and parameters: {'batch_size': 8, 'learning_rate': 1.5729970040139832e-05, 'weight_decay': 0.05678052311673711, 'classImbal': True, 'langImbal': False, 'freeze': True, 'num_epochs': 8}. Best is trial 27 with value: 0.8435252013061676.
