[I 2025-05-22 18:28:13,664] Trial 0 finished with value: 0.6263211516437859 and parameters: {'batch_size': 16, 'learning_rate': 4.787181920979136e-06, 'weight_decay': 0.29702719114793563, 'classImbal': True, 'langImbal': False, 'freeze': False, 'num_epochs': 8}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-22 19:13:56,905] Trial 1 finished with value: 0.22923354996519846 and parameters: {'batch_size': 32, 'learning_rate': 2.0186495629163947e-05, 'weight_decay': 0.027682983135253768, 'classImbal': True, 'langImbal': False, 'freeze': True, 'num_epochs': 6}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-22 21:55:44,857] Trial 2 finished with value: 0.6074539902884729 and parameters: {'batch_size': 64, 'learning_rate': 4.607614254717139e-06, 'weight_decay': 0.15840269740306553, 'classImbal': True, 'langImbal': False, 'freeze': False, 'num_epochs': 8}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-22 22:33:22,789] Trial 3 finished with value: 0.10316582355757106 and parameters: {'batch_size': 64, 'learning_rate': 2.6323606774711956e-05, 'weight_decay': 0.160752144578217, 'classImbal': True, 'langImbal': True, 'freeze': True, 'num_epochs': 5}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 01:11:00,827] Trial 4 finished with value: 0.6222609562363103 and parameters: {'batch_size': 8, 'learning_rate': 2.310630835744571e-06, 'weight_decay': 0.11231407949300562, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 7}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 01:49:44,405] Trial 5 finished with value: 0.23518298887033576 and parameters: {'batch_size': 32, 'learning_rate': 3.871895864443929e-05, 'weight_decay': 0.13953504649886775, 'classImbal': True, 'langImbal': False, 'freeze': True, 'num_epochs': 5}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 02:46:52,571] Trial 6 finished with value: 0.1785759285925792 and parameters: {'batch_size': 16, 'learning_rate': 2.5791889868262013e-06, 'weight_decay': 0.2750773181037498, 'classImbal': True, 'langImbal': False, 'freeze': True, 'num_epochs': 8}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 05:01:14,387] Trial 7 finished with value: 0.6175353255280239 and parameters: {'batch_size': 8, 'learning_rate': 2.0489495523199046e-06, 'weight_decay': 0.010690679917532264, 'classImbal': True, 'langImbal': True, 'freeze': False, 'num_epochs': 6}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 05:37:59,610] Trial 8 finished with value: 0.11964965022165394 and parameters: {'batch_size': 16, 'learning_rate': 6.269246615728247e-06, 'weight_decay': 0.1517506927151592, 'classImbal': False, 'langImbal': False, 'freeze': True, 'num_epochs': 5}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 06:26:56,742] Trial 9 finished with value: 0.10762543830382143 and parameters: {'batch_size': 32, 'learning_rate': 2.8789293687178387e-06, 'weight_decay': 0.07496147292779887, 'classImbal': True, 'langImbal': True, 'freeze': True, 'num_epochs': 7}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 09:58:36,123] Trial 10 finished with value: 0.08626698877068881 and parameters: {'batch_size': 16, 'learning_rate': 9.237248906770139e-05, 'weight_decay': 0.27442725584119726, 'classImbal': False, 'langImbal': False, 'freeze': False, 'num_epochs': 10}. Best is trial 0 with value: 0.6263211516437859.
[I 2025-05-23 13:20:41,575] Trial 11 finished with value: 0.6194500923282021 and parameters: {'batch_size': 8, 'learning_rate': 1.2531345771227299e-06, 'weight_decay': 0.22336621386734265, 'classImbal': False, 'langImbal': True, 'freeze': False, 'num_epochs': 9}. Best is trial 0 with value: 0.6263211516437859.
